CFD_KEY ="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAt+oTFUn2SBp/aotOFDuJiQgjH8lrM2IxIOpAsmvGg0pUC3CM
0yIcElckOv/J/Kudj9S7DPCfiqb86YU8bfAXeHqjcJH0e7pIFPXPN3eGCuBE0vn3
fvJCBRhucdmPssUmuiJ/oMESDkEwOwYrPwr7rJS1MjaIllvppcn034cIq9KbFip6
DzZbYBzdUKuGpIXpjMTc0Z/mkem/dWI6zKNRFKfsJSnKJAHoKQz74aQiDH/ILWmO
NGqSyJsQ58Nk5zql/AsIs9drC7OPmeF1UQjpRq8DDppQla/KAsALqab1jkq07v95
xTFXmvjG8OEU5eYscULk7tMoB+hsceD887sPqwIDAQABAoIBAD/dcv8Djhh/yxtO
gLCZ9Cq3vqq9IRLY2EKb1hefQXI6D3FhhiWTRLhBtn0ech/h4Hcf4kyeCmj1kAHv
mIp8w0m9HKBsrr+AcqOEsI6MXOnN81hoIT/eFHr8fu3eJP5pZAdjD3rdUM3OaVc1
zzK3N6o4gauMMGY2SK6fsP8mPyabByyOpM8B+rxeMziuQa0qorP4hgx7uqQiMiLl
Kq35Mj0/LrK3pda8q+LOkkEWCx7h0f8Hr/oAA+dGoEPBcZvkm8Z95vZCUszW1NuW
AsM1/gfNyjy4pf+SHzoU54Bf+YT0jwiUJ22YDFPPJO8SIzbBE0zKEQynhOjSg15e
QsnsmZECgYEA3oePJV8oDnkkrTNDhX5lyn3JJOOalFUdrAZRTrk2LlA2WSDLUGf3
un6IL0O/G3vUNZNMq7h+DiDmVWUynSv8BbhLBOD7Swmi2ncN8BrVEd157qsoozyU
jRQG/8rhImScEx8CpAkeiHr7KMgCDEiCRZeuFkBB9BZi3y9IuB7pObUCgYEA05Ol
9PEh69I9GkhFIRRZT8gOncD165UiwY2JIay/rVMyg6E9pTIObGUtEbuzWUF9magc
IYacP3Xj8APcyMBTnrjxj43prd1gN6mN9DN4yFcCQdPsCI0ByMZzYERJqXEccWKG
BmwZt3tKtWtzt4vFeSF32tKOk1oTDzgAqsnNf98CgYAXPRjZ0kIgoM4PuFbIzhZb
Ox+SVqKB8xGSMWa0Tes2kvHaBO62iuT3+NbH+M8wU5IptiQ/mpivaQgkytiqSTmc
b06GR+h2QZ9cKSqvdF3j67kcD4vC4ESzJvBELi+so80YwhhIgRtLLWylKZ3tInVY
RyrK8BLzJpNUs19ouvGoMQKBgQDDzL4mwgjsXnIhooQnKtfEV5X/NBXh4PB7QuqH
eYEhe/8hhdSwznQ+qBtfb994WH1N+B+gfxyWNhmtg0WNmz9Hgkw619BMELT8jjNK
rV+3t53lIaQr/aKLFeysSEYLQxxZah4yT1Q1Uyo+XqSGVhl4EhsDLRy5DQDacq9b
XsqI7QKBgEWvlfD3rZ3TCOHu6bwazlyKYteFKjtdqW7Tm8JmvM62gr67xAH7Y00D
IMiH2WmGmVZRiEaFikeyhPqaCIqzarYIuPMwpo8qLAMxzhdluBdxkG/A2nxQ50wq
P0QfHhUZZx8/ky2qjXwlKjKiJu1/YdQCPZU1ONAAME7UEetkY8A2
-----END RSA PRIVATE KEY-----"

DB_TABLE="galleryTable"

CFD_DOMAIN="https://d38k09hvbek7zz.cloudfront.net"

CFD_KEY_ID="KQAEFR4M9D553"

BUCKET_NAME="wallpapers-jljulioa"